<!--#set var="title" value="Visualizations"-->
<!--#set var="header" value="Visualizations"-->

<!--#include virtual="/includes/header.html"-->
<!--#include virtual="/includes/top.html"-->
<div style="float:right;position:relative;text-align:right;margin-top:-1em;margin-right:-1em;">
<a href="https://github.com/adjspecies/vis.adjectivespecies.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
</div>
<ul>
    <li><a href="fastats">FurAffinity.net Submission Statistics</a> - See how your submissions stack up against each other!</li>
    <li><a href="furrysurvey">The State of Furry</a> - Statistics of the furry fandom from Klisoura's Furry Survey.</li>
    <li><a href="microsurvey">Psychographic Microsurvey</a> - Additional statistics from Klisoura's microsurvey (sneak peek!).</li>
    <li><a href="yearsorientation">Years in the fandom vs. sexual orientation</a></li>
    <li><a href="yearsspecies">Years in the fandom vs. species</a></li>
    <li><a href="canidae">Species Distribution - Canidae</a></li>
    <li><a href="mustelidae">Species Distribution - Mustelidae</a></li>
    <li><a href="sexgender">Sexuality and Gender Identity</a></li>
    <li><a href="monogamy-polygamy">Monogamy and Polygamy</a></li>
</ul>
<!--#include virtual="/includes/footer.html"-->
